<?php include ('link/head.php'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            box-sizing:border-box;
            
            font-family: 'Montserrat', sans-serif;
            font-size:14px;
        }
        body{
            background:#f5f5f5;
        }
        .container{
            width:87%;
            margin:0 auto;
            margin-top:60px;
            background:#fff;
            box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
        }
        p{
            line-height:2;
        }
        section{
            margin-bottom:50px;
            padding:0 50px;
        }
        .minihead{
            color:#899EA7;
            font-weight:600;
            padding-top:20px;
            text-align:center;
        }
        h1{
            font-size:40px;
            letter-spacing:.5px;
            margin-bottom:50px;
            text-align:center;
        }
        .two ul li{
            list-style-type:disc;
        }
        h3{
            text-align:center;
            letter-spacing:0.1px;
            font-weight:600;
            margin:50px auto;
        }
        .three h3{
            font-weight:500;
            text-align:left;
            margin:0;
            margin-bottom:15px;
        }
        .three div{
            margin-top:50px;
            
        }
        .three div a{
            text-decoration:none;
        }
        .four div h3{
            font-weight:500;
            text-align:left;
            margin:0;
            margin-bottom:15px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <section class="one">
    <p class="minihead">STOCK ARENA TERMS</p>
    <h1>GENERAL RISK DISCLOSURE</h1>
    <p>This notice provides you with information about the risks associated with investment products, which you may invest in through services provided to you by Stocks Arena  Group entities. Stocks Arena provides a wide range of investment services in relation to a number of products 
Investment products offered by StocksArena include contracts , stocks, commodities, indices, exchange traded funds (ETFs).</p>

        </section>
        <hr>
        <section class="two">
            <h3>PLEASE READ THE BELOW BEFORE UNDERTAKING ANY TRADES WITH US</h3>
            <ul>
                <li><p>
StocksArena  offers  bridge to connect to your preferred broker.</p>
</li>
<li>                <p>All these products carry a high degree of risk and are not suitable for many investors. This notice provides you with information about the risks associated with these products but it cannot explain all of the risks nor how such risks relate to your personal circumstances. If you are in doubt you should seek professional advice. It is important that you fully understand the risks involved before deciding to trade with StocksArena and that you have adequate financial resources to bear such risks and that you monitor your positions carefully. Trading involves risk to your capital. You should not invest money that you cannot afford to lose, however you cannot lose more than the equity in your account.</p>
</li>
<li>                <p>If the market moves against you, you may sustain a total loss greater than the funds invested in a specific position. You are responsible for all losses on your account up to the equity in your account.</p>
</li>
<li>                <p>Before deciding to trade on margin you should carefully consider your investment objectives, level of experience, and risk appetite.</p>
</li>
<li>                <p>Copytrading is not suited to the long term investor.Sudden market movements, known as “gapping” may occur, causing a dramatic shift in the price of an underlying asset. Gapping may occur when the underlying market is closed, meaning the price on the underlying market may open at a significantly different level, and at a less advantageous price for you.</p>
</li>
<li>                <p>At all times during which you have open positions, you must ensure that your account meets Our margin requirements, which may change from time to time. Therefore, if script price moves against you or if our margin requirements have changed, you may need to provide your broker with significant additional funds to meet your margin requirement, at short notice, to maintain your open positions. If you do not do this, broker will be entitled to close one or more or all of your positions and You alone will be responsible for any losses incurred as a result.</p>
</li>
            </ul>         

        </section>
        <hr>
        <section class="three">
            <div>
                <h3>Appropriateness</h3>
                <p>Before we open an account for you, we are required to make an assessment of whether the product(s) and/or services you have chosen are appropriate for you, and to warn you if, on the basis of the information you provide to us, any product or service is not appropriate. If you decide to continue and open an account with us, you are confirming that you are aware of and understand the risks.</p>
            </div>
            <div>
                <h3>Position Monitoring</h3>
                <p>You should further ensure you are able to monitor positions on your account at all times, as you are solely responsible for this. We are not responsible for monitoring positions on your account.</p>
            </div>
            <div>
                <h3>Execution</h3>
                <p>Although the Social trading platform is automated and we are giving you the best execution available, it is possible that the market price could have changed between order placement and execution time, and therefore we cannot guarantee that the price requested will be the same as the price that the order is executed, the price you receive can be in your favour or against you.</p>
                <p>To limit losses, we require you to choose ‘stop loss’ limits. These set limits to automatically close your position when it reaches a price limit of your choice. There are however circumstances in which a ‘stop loss’ limit is not fully effective – for example, where there are rapid price movements, or market closure.</p>
                <p>In addition, there are risks associated with use of online deal execution and trading systems including, but not limited to, software and hardware failure and internet disconnection.</p>
            </div>
            <div>
                <h3>Copy Trading</h3>
                <p>StockArena offers Social Trading Features. In making a decision to Copy a specific trader or traders and/or follow a particular strategy, You must consider your entire financial situation including financial commitments and you understand that using Social Trading Features is highly speculative and that you could sustain significant losses exceeding the amount used to copy a trader or traders. The risks associated with Social Trading Features, include but are not limited to, automated trading execution whereby the opening and closing of trades will happen in your account without your manual intervention.</p>
            </div>
            <br>

        </section>
        <hr>
        <section class="four">
            <h3>YOU CAN READ MORE ABOUT THE COPY TRADING RISKS HERE</h3>
            <div>
                <p>You acknowledge that there are risks associated with utilizing an Internet-based trading system including, but not limited to, the failure of hardware, software, and Internet connections, the risk of malicious software introduction, the risk that third parties may obtain unauthorized access to information and/or assets (including your portfolio values and holdings) stored on your behalf, cyber-attack,computer viruses, communication failures, disruptions, errors, distortions or delays you may experience when trading via the Services, howsoever caused, spyware, scareware, Trojan horses, worms or other malware that may affect your computer or other equipment, or any phishing, spoofing or other attack. You should also be aware that SMS and email services are vulnerable to spoofing and phishing attacks and should use care in reviewing messages purporting to originate from StocksArena.</p>
            </div>
            <div>
                <h3>Fees and Costs</h3>
                <p>Our fees and charges are set out on our website stocksArena.com under the ‘Fees’ section. Please be aware of all costs and charges that apply to you, because such costs and charges will affect your profitability.</p>
            </div>
            <div>
                <h3>Information</h3>
                <p>Any opinions, news, research, analyses, prices, or other information contained on this website are provided as general market commentary, and do not constitute investment advice. We shall not be responsible for any loss arising from any investment based on any recommendation, forecast or other information provided.</p>
            </div>
            <div>
                <h3> Past Performance</h3>
                <p>Past performance is not an indication of future performance. The value of investments can go down as well as up.</p>
            </div>
        </section>
        <hr>
    </div>
</body>
</html>
<?php include ('link/footer.php'); ?>